✗  netstat -tuln | grep LISTEN
✗  arp-scan -I eth0 --localnet

lsof -i:8080
pwdx PID

------- RECONOCIMIENTO PASIVO 
[11:33 p. m., 25/4/2023] Leonardo: Phonebook (Herramienta pasiva): https://phonebook.cz/
Intelx (Herramienta pasiva): https://intelx.io/
CTFR (Herramienta pasiva): https://github.com/UnaPibaGeek/ctfr
Gobuster (Herramienta activa): https://github.com/OJ/gobuster
Wfuzz (Herramienta activa): https://github.com/xmendez/wfuzz
Leonardo: Sublist3r (Herramienta pasiva): https://github.com/aboul3la/Sublist3r
Leonardo: DeHashed: https://www.dehashed.com/
Leonardo: ---------------- build in website
Leonardo: Builtwith: https://builtwith.com/
------------------------------------

---BINARIOS compression
du -hc gobuster
go build -ldflags "-s -w" .
du -hc gobuster
upx gobuster
----

----------google DORKINGs
pentest-tools.com

exploit-db.com

searchexploit

inurl:web-config.php.txt

------Clone subfolder Github------
svn checkout https://github.com/vulhub/vulhub/trunk/kibana/CVE-2018-17246


pushd
popd

-----------input images---------------------

Proyecto de Github: https://github.com/vulhub/vulhub/tree/master/imagemagick/imagetragick

--------------------------------

Docker Hub OpenSSH-Server: https://hub.docker.com/r/linuxserver/openssh-server

Launchpad: https://launchpad.net/ubuntu


---------------Https ENUMERAR SSL------------
openssl s_client -connect tinder.com:443
sslscan
https://github.com/vulhub/vulhub/tree/master/openssl/CVE-2014-0160


------------SMB------------
cmbclient
smbmap
crackmapecxec


-----------WORDPRESS---------------
https://github.com/vavkamil/dvwp
/xmlrpc.php -> check this file


--------joomscan------
https://github.com/OWASP/joomscan

-----DROPAL---------
Droopescan: https://github.com/SamJoan/droopescan

