---
jupyter:
  kernelspec:
    display_name: Python 3 (ipykernel)
    language: python
    name: python3
  language_info:
    codemirror_mode:
      name: ipython
      version: 3
    file_extension: .py
    mimetype: text/x-python
    name: python
    nbconvert_exporter: python
    pygments_lexer: ipython3
    version: 3.9.12
  nbformat: 4
  nbformat_minor: 4
---

::: {.cell .markdown}
## Reducción de dimensionalidad para Visualización
:::

::: {.cell .code execution_count="1"}
``` python
# libraries
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
```
:::

::: {.cell .code execution_count="2"}
``` python
# Dataset
df=pd.DataFrame({'X': range(1,101), 'Y': np.random.randn(100)*15+range(1,101), 'Z': (np.random.randn(100)*15+range(1,101))*2 })
```
:::

::: {.cell .code execution_count="3"}
``` python
# plot
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.scatter(df['X'], df['Y'], df['Z'], s=60)
ax.view_init(30, 40)
plt.show()
```

::: {.output .display_data}
![](vertopal_9007ed69c9e64f7e8767090332a91941/0903faa87de0327873b73443541a0a675e41ae10.png)
:::
:::

::: {.cell .code execution_count="4"}
``` python
df=pd.DataFrame({'X':(0,0,1,3,5,1,3), 'Y':(6,5,5,4,0,5,4), 'Z':(0,0,5,12,0,0,0), 'color':('red','red','blue','blue','red','blue','blue')})
```
:::

::: {.cell .code execution_count="5"}
``` python
# plot
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.scatter(df['X'], df['Y'], df['Z'], c=df['color'], s=60)
ax.scatter(df['X'], df['Y'], df['Z'], s=60)
ax.view_init(30, 40)
plt.show()
```

::: {.output .display_data}
![](vertopal_9007ed69c9e64f7e8767090332a91941/46ea85ef2cb54ba3aa3ca5e72cd148f774fed780.png)
:::
:::

::: {.cell .code execution_count="6"}
``` python
data = pd.read_csv('../DataSets/iris_dataset.csv', index_col = 0)
data.head()
```

::: {.output .execute_result execution_count="6"}
```{=html}
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sepal_length</th>
      <th>sepal_width</th>
      <th>petal_length</th>
      <th>petal_width</th>
      <th>species</th>
    </tr>
    <tr>
      <th>fila</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>fila1</th>
      <td>5.1</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>fila2</th>
      <td>4.9</td>
      <td>3.0</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>fila3</th>
      <td>4.7</td>
      <td>3.2</td>
      <td>1.3</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>fila4</th>
      <td>4.6</td>
      <td>3.1</td>
      <td>1.5</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>fila5</th>
      <td>5.0</td>
      <td>3.6</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
  </tbody>
</table>
</div>
```
:::
:::

::: {.cell .code execution_count="7"}
``` python
data1 = data[['sepal_length','sepal_width','petal_length','petal_width']].to_numpy()
data2 = data[['species']].to_numpy()
```
:::

::: {.cell .code execution_count="8"}
``` python
data1.shape
```

::: {.output .execute_result execution_count="8"}
    (150, 4)
:::
:::

::: {.cell .code execution_count="9"}
``` python
data2.shape
```

::: {.output .execute_result execution_count="9"}
    (150, 1)
:::
:::

::: {.cell .code execution_count="10"}
``` python
mU, mD, mV = np.linalg.svd(data1)
```
:::

::: {.cell .code execution_count="11"}
``` python
mU.shape
```

::: {.output .execute_result execution_count="11"}
    (150, 150)
:::
:::

::: {.cell .code execution_count="12"}
``` python
mD.shape
```

::: {.output .execute_result execution_count="12"}
    (4,)
:::
:::

::: {.cell .code execution_count="13"}
``` python
i = 3
matizresultante = np.matrix(mU[:, :i]) * np.diag(mD[:i])# * np.matrix(mV[:i, :])
```
:::

::: {.cell .code execution_count="14"}
``` python
matizresultante.shape
```

::: {.output .execute_result execution_count="14"}
    (150, 3)
:::
:::

::: {.cell .code execution_count="15" collapsed="true" jupyter="{\"outputs_hidden\":true}" tags="[]"}
``` python
print("Matriz ", i, ":\n",matizresultante)
```

::: {.output .stream .stdout}
    Matriz  3 :
     [[-5.91220352e+00  2.30344211e+00 -1.93713090e-04]
     [-5.57207573e+00  1.97383104e+00  2.37434025e-01]
     [-5.44648470e+00  2.09653267e+00  8.01625378e-03]
     [-5.43601924e+00  1.87168085e+00  1.46324095e-02]
     [-5.87506555e+00  2.32934799e+00 -1.17638590e-01]
     [-6.47699043e+00  2.32552598e+00 -2.44852300e-01]
     [-5.51542859e+00  2.07156181e+00 -2.36432994e-01]
     [-5.85042297e+00  2.14948016e+00  1.18944252e-02]
     [-5.15851287e+00  1.77642658e+00  5.52246336e-02]
     [-5.64458172e+00  1.99190598e+00  2.18489433e-01]
     [-6.26482670e+00  2.42727947e+00  9.15644083e-03]
     [-5.75150446e+00  2.02142409e+00 -9.34623134e-02]
     [-5.48017099e+00  1.97972378e+00  2.41521536e-01]
     [-4.95064168e+00  2.04947793e+00  8.22559362e-03]
     [-6.52528515e+00  2.91774840e+00  2.28344041e-02]
     [-6.78960484e+00  2.82549990e+00 -4.21593695e-01]
     [-6.27173006e+00  2.60908548e+00 -2.22964370e-01]
     [-5.92899145e+00  2.26896626e+00 -5.42236024e-02]
     [-6.64757408e+00  2.39126214e+00  2.65072218e-02]
     [-6.09424306e+00  2.36154331e+00 -2.62203081e-01]
     [-6.25352038e+00  2.12203279e+00  2.00719972e-01]
     [-6.07305216e+00  2.27257849e+00 -2.48730472e-01]
     [-5.36933796e+00  2.49857510e+00 -2.95520172e-01]
     [-6.04055493e+00  1.87836700e+00 -4.36943308e-02]
     [-5.90544974e+00  1.80875447e+00 -1.09878261e-01]
     [-5.74982272e+00  1.86063438e+00  2.76432438e-01]
     [-5.93531393e+00  2.00963860e+00 -1.01637336e-01]
     [-6.03863542e+00  2.26113533e+00  4.42766824e-02]
     [-5.94934149e+00  2.27753623e+00  1.17251164e-01]
     [-5.60042998e+00  1.88386305e+00 -8.39969379e-03]
     [-5.63756795e+00  1.85795717e+00  1.09045183e-01]
     [-6.18446606e+00  2.19486085e+00  1.03604159e-01]
     [-6.24972051e+00  2.62254502e+00 -3.06708421e-01]
     [-6.47852260e+00  2.79919732e+00 -2.72941693e-01]
     [-5.64458172e+00  1.99190598e+00  2.18489433e-01]
     [-5.62052002e+00  2.25317183e+00  1.63315370e-01]
     [-6.16135565e+00  2.48866436e+00  2.05047782e-01]
     [-5.64458172e+00  1.99190598e+00  2.18489433e-01]
     [-5.14517661e+00  1.90180543e+00 -6.80588267e-03]
     [-5.92553978e+00  2.17806326e+00  6.18368032e-02]
     [-5.80255956e+00  2.31127304e+00 -9.86939979e-02]
     [-4.97122949e+00  1.51448985e+00  4.61624098e-01]
     [-5.22113428e+00  2.01078338e+00 -1.41810880e-01]
     [-6.00686864e+00  1.99517588e+00 -2.77199613e-01]
     [-6.31629137e+00  2.04350797e+00 -3.38120901e-01]
     [-5.51374686e+00  1.91077210e+00  1.33461758e-01]
     [-6.12877022e+00  2.32512928e+00 -2.13645175e-01]
     [-5.42268299e+00  1.99705970e+00 -4.73981068e-02]
     [-6.18970990e+00  2.39869637e+00 -4.07859372e-02]
     [-5.76112904e+00  2.16588106e+00  8.48689065e-02]
     [-9.12033960e+00 -7.00219921e-02  3.22284871e-01]
     [-8.58379652e+00 -1.34216664e-01 -2.04553210e-02]
     [-9.12666208e+00 -3.29349657e-01  2.74871138e-01]
     [-7.27578441e+00 -4.58464245e-01  2.73005457e-01]
     [-8.55831307e+00 -3.94479344e-01  2.94025070e-01]
     [-7.87248767e+00 -4.83302548e-01  8.01780666e-03]
     [-8.66607667e+00 -2.84566378e-01 -2.02874052e-01]
     [-6.45349296e+00  2.41828100e-02  1.06242236e-01]
     [-8.63783285e+00 -2.42455583e-01  3.84524728e-01]
     [-7.16782218e+00 -2.89843601e-01 -1.95389579e-01]
     [-6.47932460e+00 -3.06969745e-01  4.15250644e-01]
     [-7.97830954e+00 -1.73440471e-01 -1.18746266e-01]
     [-7.56302580e+00 -2.66610207e-01  7.52309514e-01]
     [-8.33035185e+00 -4.90736782e-01  7.53109657e-02]
     [-7.37351386e+00  1.80612202e-01 -6.01792275e-02]
     [-8.70306507e+00  2.40936792e-03  2.56376184e-01]
     [-7.90690441e+00 -4.71859382e-01 -2.84989348e-01]
     [-7.65400146e+00 -1.22221396e-01  3.09440281e-01]
     [-8.05377454e+00 -7.36272611e-01  5.54684911e-01]
     [-7.34196793e+00 -1.81061634e-01  3.01474599e-01]
     [-8.41252158e+00 -5.93229301e-01 -4.48672827e-01]
     [-7.91637942e+00 -1.45207918e-02  2.35147231e-01]
     [-8.44808823e+00 -8.27782086e-01  3.80231863e-01]
     [-8.25879715e+00 -4.76274069e-01  2.50873243e-01]
     [-8.33365396e+00 -8.69521519e-02  3.01055919e-01]
     [-8.58996943e+00 -8.06627036e-02  2.73936305e-01]
     [-8.86950574e+00 -4.16033961e-01  4.86938128e-01]
     [-9.02334060e+00 -5.80846389e-01  1.28957120e-01]
     [-8.16939279e+00 -4.12015974e-01 -1.77173366e-02]
     [-7.23301526e+00  2.20045780e-01  3.59832297e-01]
     [-7.17755719e+00 -1.93243831e-01  3.24506702e-01]
     [-7.10945416e+00 -8.78781122e-02  3.84008574e-01]
     [-7.58494714e+00 -4.93933360e-02  2.12324468e-01]
     [-8.41811361e+00 -9.80809017e-01  3.04258766e-02]
     [-7.75667080e+00 -5.29025574e-01 -3.84874104e-01]
     [-8.37607491e+00 -1.74046941e-01 -4.09259720e-01]
     [-8.87379829e+00 -2.44736100e-01  1.85930347e-01]
     [-8.08197922e+00 -5.13358976e-01  6.50656552e-01]
     [-7.66806816e+00 -1.19348195e-01 -1.55041639e-01]
     [-7.35174208e+00 -3.49486294e-01  1.38000460e-01]
     [-7.57819336e+00 -5.44080972e-01  1.02639920e-01]
     [-8.31701559e+00 -3.65357932e-01  1.32804493e-02]
     [-7.59828340e+00 -1.74772186e-01  2.74354984e-01]
     [-6.49063093e+00 -1.72306959e-03  2.23687113e-01]
     [-7.60544675e+00 -3.53704996e-01  4.19938750e-02]
     [-7.77771213e+00 -1.27179129e-01 -5.65413541e-02]
     [-7.75652123e+00 -2.16143949e-01 -4.30687446e-02]
     [-8.18342035e+00 -1.44118344e-01  2.01171163e-01]
     [-6.50454806e+00  3.14031756e-01  1.01010551e-01]
     [-7.66722730e+00 -1.99743050e-01  2.99057368e-02]
     [-9.48426430e+00 -1.51641735e+00 -7.60278828e-01]
     [-8.31824380e+00 -1.14140274e+00 -2.31548547e-01]
     [-9.85279540e+00 -1.24242625e+00  6.33592320e-02]
     [-9.00957304e+00 -1.20948284e+00 -9.01716781e-02]
     [-9.36756741e+00 -1.37751080e+00 -2.84852943e-01]
     [-1.05875851e+01 -1.59573990e+00  2.74767244e-01]
     [-7.22476846e+00 -1.01333762e+00 -4.05133278e-01]
     [-1.01199467e+01 -1.41988100e+00  3.70948225e-01]
     [-9.26075510e+00 -1.45488611e+00  3.68663864e-01]
     [-1.03255671e+01 -1.16659243e+00 -5.18776905e-01]
     [-9.05074356e+00 -7.03352038e-01 -2.73494284e-01]
     [-8.87157482e+00 -1.11168392e+00  5.71617559e-02]
     [-9.42218461e+00 -1.04461604e+00 -6.45799721e-02]
     [-8.13264217e+00 -1.24254976e+00 -1.95043834e-01]
     [-8.44016231e+00 -1.25929299e+00 -5.69200492e-01]
     [-9.12862074e+00 -9.77142417e-01 -4.96470295e-01]
     [-9.14647039e+00 -1.02693780e+00 -5.23174383e-02]
     [-1.10346356e+01 -1.23661071e+00 -2.74812240e-01]
     [-1.06983077e+01 -2.06673401e+00  4.70243892e-01]
     [-8.16011640e+00 -1.14788818e+00  4.27440243e-01]
     [-9.70946514e+00 -1.11778643e+00 -2.68646335e-01]
     [-8.12014678e+00 -1.03677605e+00 -4.42021726e-01]
     [-1.06212714e+01 -1.71254878e+00  5.08272527e-01]
     [-8.57440971e+00 -8.22231669e-01  8.31371972e-02]
     [-9.56363450e+00 -1.05151196e+00 -3.27973812e-01]
     [-1.00048212e+01 -1.07232755e+00  1.34914298e-01]
     [-8.48595665e+00 -7.25435915e-01 -2.88356971e-02]
     [-8.53811261e+00 -7.15930934e-01 -2.19255055e-01]
     [-9.09707481e+00 -1.33881625e+00 -1.34816469e-01]
     [-9.79265744e+00 -9.70574060e-01  3.88923039e-01]
     [-1.00712425e+01 -1.33848298e+00  4.45307177e-01]
     [-1.09973481e+01 -8.97823210e-01 -5.04517577e-02]
     [-9.11386274e+00 -1.37329210e+00 -1.88846358e-01]
     [-8.66465493e+00 -8.06094909e-01  1.66780401e-01]
     [-8.67825118e+00 -1.29221258e+00  2.28570619e-01]
     [-1.04397023e+01 -1.28165912e+00  2.44009757e-01]
     [-9.30019482e+00 -1.14389303e+00 -7.51863508e-01]
     [-9.10933242e+00 -1.00103192e+00 -1.69762315e-01]
     [-8.41168071e+00 -6.73624156e-01 -2.63725451e-01]
     [-9.48396516e+00 -8.90654098e-01 -7.66681103e-02]
     [-9.48672553e+00 -1.19302757e+00 -3.49586499e-01]
     [-9.36359574e+00 -7.46936164e-01 -1.68311941e-01]
     [-8.31824380e+00 -1.14140274e+00 -2.31548547e-01]
     [-9.73697852e+00 -1.28814928e+00 -3.29532678e-01]
     [-9.63078623e+00 -1.18941534e+00 -5.44093369e-01]
     [-9.22669839e+00 -9.29481206e-01 -2.06166181e-01]
     [-8.56655506e+00 -1.03657534e+00  1.58640323e-01]
     [-9.02610098e+00 -8.83219863e-01 -1.43961269e-01]
     [-9.10565990e+00 -9.96220532e-01 -7.36832032e-01]
     [-8.49050919e+00 -9.14876875e-01 -3.30083776e-01]]
:::
:::

::: {.cell .code execution_count="16"}
``` python
x1 = np.squeeze(np.asarray(matizresultante[:,0]))
```
:::

::: {.cell .code execution_count="17"}
``` python
x2 = np.squeeze(np.asarray(matizresultante[:,1]))
```
:::

::: {.cell .code execution_count="18"}
``` python
x3 = np.squeeze(np.asarray(matizresultante[:,2]))
```
:::

::: {.cell .code execution_count="19"}
``` python
y = data2[:,0]
```
:::

::: {.cell .code execution_count="20"}
``` python
y.shape
```

::: {.output .execute_result execution_count="20"}
    (150,)
:::
:::

::: {.cell .code execution_count="21"}
``` python
x1.shape
```

::: {.output .execute_result execution_count="21"}
    (150,)
:::
:::

::: {.cell .code execution_count="22"}
``` python
color = ['red', 'green', 'blue']
```
:::

::: {.cell .code execution_count="23"}
``` python
data_svd = pd.DataFrame({'x1':x1, 'x2':x2, 'x3':x3, 'y':y})
# df.plot('x', 'y', kind='scatter')
```
:::

::: {.cell .code execution_count="24"}
``` python
data_svd.head()
```

::: {.output .execute_result execution_count="24"}
```{=html}
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>x1</th>
      <th>x2</th>
      <th>x3</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-5.912204</td>
      <td>2.303442</td>
      <td>-0.000194</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-5.572076</td>
      <td>1.973831</td>
      <td>0.237434</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-5.446485</td>
      <td>2.096533</td>
      <td>0.008016</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-5.436019</td>
      <td>1.871681</td>
      <td>0.014632</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-5.875066</td>
      <td>2.329348</td>
      <td>-0.117639</td>
      <td>setosa</td>
    </tr>
  </tbody>
</table>
</div>
```
:::
:::

::: {.cell .code execution_count="25"}
``` python
# plot
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
i = 0
for especie in ['virginica', 'setosa', 'versicolor']:
    ax.scatter(data_svd[data_svd.y == especie]['x1'],
               data_svd[data_svd.y == especie]['x2'],
               data_svd[data_svd.y == especie]['x3'],
               c=color[i], s=10, label=especie)
    i = i + 1

ax.view_init(45, 120)
ax.legend()
plt.show()
```

::: {.output .display_data}
![](vertopal_9007ed69c9e64f7e8767090332a91941/d529024a36b060c57c42adf7d086c36c77d21a58.png)
:::
:::
